Выбор правильной фракции в Call of Dragons

● Лучший герой при выборе фракции.
Вы можете получить и заэкспертить начального героя из другой фракции путём вытягивания. Поэтому, начальный герой не имеет значения в выборе фракции.
И всё же Вы должны знать, что среди трёх стартовых героев, быстрее всего наращивает свои возможности Уалдир и считается лучшим эпическим героем.
Однако, в первом сезоне больше PVE контента, основными из которых является захват исполинов! И вот именно на исполинах пользы от лучников гораздо больше, чем от магов. Именно лучники дают больше урона при захвате исполина, чем маги. А победа над исполинами в первом сезоне определяет престиж альянса, в который стремятся попасть игроки из других альянсов, что значительно помогает альянсу быстрее наращивать обороты и силу. А участники альянса, которые первыми захватывают элитных исполинов, получают эксклюзивные рамки...бонус, но очень приятный. 😁

● Какая фракция для Вас лучшая?
▪︎ если вы не состоите в очень активном альянсе и много собираете, оставайтесь в "Лиге Порядка" ради бонуса к сбору, пока не захотите сражаться чаще.
▪︎ если вам нравятся PvP-сражения на открытом поле и потасовки, выбирайте "Хранителей источника", потому что бонус за исцеление, который вы получаете за раненных солдат, имеет большое значение и помогает вам поддерживать свои легионы активными и сытыми.
▪︎ если ваш альянс активен на карте, рассмотрите возможность получения бонуса за фортификацию при разрушении у "Дикого стана", но это реально только в том случае, если вы состоите в очень активном альянсе!